Minimum Deletions Problem
---------------------------------------------------------------------
Time Complexity: O(n)
Space Complexity: O(1)
---------------------------------------------------------------------
class Solution {
    public int minimumDeletions(String s) {
        int bCount = 0;      // number of 'b's seen so far
        int deletions = 0;   // minimum deletions needed
        
        for (char c : s.toCharArray()) {
            if (c == 'b') {
                bCount++;   // keep track of b's
            } else { // c == 'a'
                // Either delete this 'a' OR delete all previous 'b's
                deletions = Math.min(deletions + 1, bCount);
            }
        }
        
        return deletions;
    }
}
