Task Scheduler
----------------------------------------------------------------
class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] freq = new int[26];
        
        // Count frequency of each task
        for (char task : tasks) {
            freq[task - 'A']++;
        }
        
        // Find the maximum frequency
        int maxFreq = 0;
        for (int f : freq) {
            maxFreq = Math.max(maxFreq, f);
        }
        
        // Count how many tasks have the maximum frequency
        int maxCount = 0;
        for (int f : freq) {
            if (f == maxFreq) {
                maxCount++;
            }
        }
        
        // Apply formula
        int partCount = maxFreq - 1;
        int partLength = n + 1;
        int minIntervals = partCount * partLength + maxCount;
        
        // Result is max of total tasks and calculated intervals
        return Math.max(tasks.length, minIntervals);
    }
}
