Trionic Array I
---------------------------------------------------
TIme Complexity: O(n)
Space Complexity: O(1)
---------------------------------------------------
class Solution {
    public boolean isTrionic(int[] nums) {
        int n = nums.length;
        if(n < 4) {
            return false;
        }
        int i = 0;

        while(i + 1 < n && nums[i] < nums[i+1]) {
            i++;
        }
        int p = i;

        if (p == 0 || p >= n - 2) {
            return false;
        }

        while (i + 1 < n && nums[i] > nums[i+1])  {
            i++;
        }

        int q = i;

        if(q == p || q >= n - 1) {
            return false;
        }

        while (i + 1 < n && nums[i] < nums[i+1]) {
            i++;
        }

        return i == n - 1;
    }
}
